
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbW1jbXp3b2prb3Bob3Fna2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjIxNTAsImV4cCI6MjA1MTMzODE1MH0.XHZiEc9AI1PWL0IfrXpAWIbTT5B93-bO_5B0dc3O864
VITE_SUPABASE_URL=https://vjmmcmzwojkophoqgkeb.supabase.co